 * {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     -webkit-tap-highlight-color: transparent;
 }
 // The chat list
 .chat-3bRxxu {
    position:  absolute;
    height:  100%;
    width:  100%;
    top:  0;
    left:  0;
    z-index:  0;
 }
 // The member list
.membersWrap-2h-GB4 {
	position: absolute;
	right: 0px;
	height: 100%;
	width: 0;
	min-width: unset;
	transition: width 0.2s;
	transition-delay: 0.3s;
}
div[aria-label="Member List"], .divider-3FBTu8 {
    display: none;
}
.recentMentionsPopout-3rCiI6[style] {
    max-width: unset !important;
    max-height: unset !important;
}
.layer-v9HyYc {
    position: absolute;
    margin: 0;
    width: 100%;
    left: 0;
    height: calc(100% - 50px);
    bottom: 0;
}
.children-19S4PO > .iconWrapper-2OrFZ1 {
    display: none;
}
.children-19S4PO {
    overflow-x: scroll;
}
@media (max-width: 940px) {
    .inviteToolbar-3F-l2g {
        display: inline !important;
    }
}
.children-19S4PO:after {
    display: none;
}
.recentMentionsPopout-3rCiI6 {
    width: 100%;
}
.title-29uC1r {
    display: none;
}
 // The channels list
 .sidebar-2K8pFh, .sidebarRegion-VFTUkN, .sidebarRegionScroller-3MXcoP {
    z-index: 500;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    position: absolute;
    transition: width 0.2s;
    transition-delay: 0.3s;
 }
 .scroller-2FKFPG.systemPad-3UxEGl.members-1998pB {
    width: 100%;
 }
::-webkit-scrollbar {
    display: none;
}
div.scroller-2TZvBN > .listItem-2P_4kh:nth-last-child(1), div.scroller-2TZvBN > .listItem-2P_4kh:nth-last-child(2) {
    display: none;
}
a[href="https://support.discordapp.com"] {
    display: none;
}
.attachButton-2WznTc {
    display: none;
}