<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="m49.985,51.558c-1.254,0 -2.244,1.1 -2.244,2.442 0,1.342 1.012,2.442 2.244,2.442 1.254,0 2.244,-1.1 2.244,-2.442 0.022,-1.342 -0.99,-2.442 -2.244,-2.442zM58.015,51.558c-1.254,0 -2.244,1.1 -2.244,2.442 0,1.342 1.012,2.442 2.244,2.442 1.254,0 2.244,-1.1 2.244,-2.442 0,-1.342 -0.99,-2.442 -2.244,-2.442z"
      android:strokeWidth="0.22"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M68.74,32L39.26,32c-2.486,0 -4.51,2.024 -4.51,4.532v29.744c0,2.508 2.024,4.532 4.51,4.532h24.948l-1.166,-4.07 2.816,2.618 2.662,2.464 4.73,4.18L73.25,36.532C73.25,34.024 71.226,32 68.74,32ZM60.248,60.732c0,0 -0.792,-0.946 -1.452,-1.782 2.882,-0.814 3.982,-2.618 3.982,-2.618 -0.902,0.594 -1.76,1.012 -2.53,1.298 -1.1,0.462 -2.156,0.77 -3.19,0.946C54.946,58.972 53.01,58.862 51.36,58.554 50.106,58.312 49.028,57.96 48.126,57.608 47.62,57.41 47.07,57.168 46.52,56.86 46.454,56.816 46.388,56.794 46.322,56.75 46.278,56.728 46.256,56.706 46.234,56.684 45.838,56.464 45.618,56.31 45.618,56.31c0,0 1.056,1.76 3.85,2.596 -0.66,0.836 -1.474,1.826 -1.474,1.826 -4.862,-0.154 -6.71,-3.344 -6.71,-3.344 0,-7.084 3.168,-12.826 3.168,-12.826 3.168,-2.376 6.182,-2.31 6.182,-2.31l0.22,0.264c-3.96,1.144 -5.786,2.882 -5.786,2.882 0,0 0.484,-0.264 1.298,-0.638 2.354,-1.034 4.224,-1.32 4.994,-1.386 0.132,-0.022 0.242,-0.044 0.374,-0.044 1.342,-0.176 2.86,-0.22 4.444,-0.044 2.09,0.242 4.334,0.858 6.622,2.112 0,0 -1.738,-1.65 -5.478,-2.794l0.308,-0.352c0,0 3.014,-0.066 6.182,2.31 0,0 3.168,5.742 3.168,12.826 0,0 -1.87,3.19 -6.732,3.344z"
      android:strokeWidth="0.22"
      android:fillColor="#FFFFFF"/>
</vector>
